<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/There_are_not_messages"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            android:layout_above="@+id/linearLayout"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:hint="@string/write_your_message_here"
                android:inputType="text"
                android:padding="16dp"
                android:autofillHints="false" />

            <ImageButton
                android:id="@+id/arrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_marginEnd="0dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </RelativeLayout>
</layout>